<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../User%20Manual.html"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.png"/>
 <o:File HRef="image003.png"/>
 <o:File HRef="image004.png"/>
 <o:File HRef="image005.jpg"/>
 <o:File HRef="image006.png"/>
 <o:File HRef="image007.png"/>
 <o:File HRef="image008.png"/>
 <o:File HRef="image009.png"/>
 <o:File HRef="image010.png"/>
 <o:File HRef="image011.png"/>
 <o:File HRef="image012.png"/>
 <o:File HRef="image013.png"/>
 <o:File HRef="image014.png"/>
 <o:File HRef="image015.png"/>
 <o:File HRef="image016.png"/>
 <o:File HRef="image017.png"/>
 <o:File HRef="image018.png"/>
 <o:File HRef="image019.png"/>
 <o:File HRef="image020.png"/>
 <o:File HRef="image021.png"/>
 <o:File HRef="image022.png"/>
 <o:File HRef="image023.png"/>
 <o:File HRef="image024.png"/>
 <o:File HRef="image025.png"/>
 <o:File HRef="image026.png"/>
 <o:File HRef="image027.png"/>
 <o:File HRef="image028.png"/>
 <o:File HRef="image029.png"/>
 <o:File HRef="image030.png"/>
 <o:File HRef="image031.png"/>
 <o:File HRef="image032.png"/>
 <o:File HRef="image033.png"/>
 <o:File HRef="image034.png"/>
 <o:File HRef="image035.png"/>
 <o:File HRef="image036.png"/>
 <o:File HRef="image037.png"/>
 <o:File HRef="image038.png"/>
 <o:File HRef="image039.png"/>
 <o:File HRef="image040.png"/>
 <o:File HRef="image041.png"/>
 <o:File HRef="filelist.xml"/>
</xml>